#!/bin/bash

set -v
set -e

# This script shows how to build the Docker image and push it to ECR to be ready for use
# by SageMaker.

if [ "$#" -lt 2 ] || [ "$#" -gt 3 ]; then
    echo "usage: $0 [region_name] [s3uri] [image_type]"
    exit 1
fi

region="$1"
s3uri="$2"
image_type="$3"

# Trim the trailing slash if any
s3uri="${s3uri%/}"

# Get the account number associated with the current IAM credentials
account=$(aws sts get-caller-identity --query Account --output text)
if [ "$?" -ne 0 ]; then
    exit 255
fi

# Define a function to build and push a Docker image
# Arguments:
#   $1: image_type (training, inference, process, webui)
#   $2: version (origin, lite)
function build_and_push_image() {
    local image_type="$1"
    local version="$2"

    # Define the name and full ECR URI for the Docker image
    if [ "$image_type" == "webui" ]; then
	image_name="all-in-one-ai-stable-diffusion-webui"
    else
	image_name="all-in-one-ai-stable-diffusion-webui-$image_type"
    fi
    image_fullname="${account}.dkr.ecr.${region}.amazonaws.com/${image_name}:latest"
    ecr_repo_uri="${account}.dkr.ecr.${region}.amazonaws.com"

    # If the repository doesn't exist in ECR, create it
    aws ecr describe-repositories --repository-names "${image_name}" --region "${region}" || \
        aws ecr create-repository --repository-name "${image_name}" --region "${region}"

    # Get the login command from ECR and execute it directly
    aws ecr get-login-password --region "${region}" | \
        docker login --username AWS --password-stdin "${ecr_repo_uri}"

    # Set repository policy
    aws ecr set-repository-policy \
        --repository-name "${image_name}" \
        --policy-text "file://ecr-policy.json" \
        --region "${region}"

    # Build the docker image locally with the image name and then push it to ECR
    # with the full name.
    docker build -t "${image_name}" -f Dockerfile."$image_type"."$version" . 
    docker tag "${image_name}" "${image_fullname}"
    docker push "${image_fullname}"
}

# If no image type specified, build and push all images
if [ -z "${image_type}" ]; then
    build_and_push_image "webui" "lite"
    build_and_push_image "training" "lite"
    build_and_push_image "inference" "lite"
    build_and_push_image "process" "lite"
else
    # Otherwise, build and push the specified image type
    build_and_push_image "${image_type}" "lite"
fi
