FROM ghcr.io/allenai/pytorch:1.12.1-cuda11.3-python3.9-v1.2.0

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install --assume-yes apt-utils

RUN apt update
RUN apt install wget git python3 python3-venv
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless
RUN mkdir -p /opt/ml/code

# install the SageMaker Training Toolkit 
RUN pip3 install sagemaker-training

COPY train.py /opt/ml/code/

# this environment variable is used by the SageMaker training toolkit to determine our program entry point
ENV SAGEMAKER_PROGRAM train.py

COPY stable-diffusion-webui /opt/ml/code/

ENTRYPOINT []
