FROM python:3.10-slim

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN apt install build-essential -y
RUN pip install opencv-python-headless

RUN mkdir -p /opt/ml/code
COPY stable-diffusion-webui /opt/ml/code/
COPY webui /opt/ml/code

RUN git clone https://github.com/xieyongliang/sd_dreambooth_extension.git /opt/ml/code/extensions/sd_dreambooth_extension
RUN git clone https://github.com/xieyongliang/sd-webui-controlnet.git /opt/ml/code/extensions/sd-webui-controlnet

WORKDIR /opt/ml/code

ENTRYPOINT ["python3", "webui"]
