FROM ghcr.io/allenai/pytorch:1.13.1-cuda11.7-python3.10-v1.2.2

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN apt install build-essential -y
RUN apt install pkg-config -y
RUN apt install libcairo2-dev
RUN pip install opencv-python-headless
RUN pip install boto3 huggingface_hub triton deepspeed accelerate
RUN conda install xformers -c xformers -y
RUN mkdir -p /root/.cache/huggingface/accelerate
COPY default_config.yaml /root/.cache/huggingface/accelerate/

RUN mkdir -p /opt/ml/code

COPY serve /opt/ml/code
COPY stable-diffusion-webui /opt/ml/code/

ADD https://api.github.com/repos/xieyongliang/sd-webui-controlnet/git/refs/heads/main controlnet.version.json
RUN git clone https://github.com/xieyongliang/sd-webui-controlnet.git /opt/ml/code/extensions/sd-webui-controlnet

WORKDIR /opt/ml/code
