FROM ghcr.io/allenai/pytorch:1.12.1-cuda11.3-python3.9-v1.2.0

RUN apt update
RUN apt install wget git python3 python3-venv
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless
RUN apt-get update
RUN apt-get -y install git binutils
RUN git clone https://github.com/aws/efs-utils
RUN cd efs-utils & ./build-deb.sh
RUN sudo apt-get -y install efs-utils/build/amazon-efs-utils*deb

RUN mkdir -p /opt/ml/code
RUN mkdir -p /mnt/efs
COPY stable-diffusion-webui /opt/ml/code/
COPY webui /opt/ml/code
COPY config.json /opt/ml/code
RUN wget -O /opt/ml/code/models/Stable-diffusion/model.ckpt "https://drive.yerf.org/wl/?id=EBfTrmcCCUAGaQBXVIj5lJmEhjoP1tgl&mode=grid&download=1"

WORKDIR /opt/ml/code

ENTRYPOINT ["python3", "train"]
