FROM ghcr.io/allenai/pytorch:1.12.1-cuda11.3-python3.9-v1.2.0

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless

RUN mkdir -p /opt/ml/code
COPY stable-diffusion-webui /opt/ml/code/
COPY serve /opt/ml/code

RUN python3 -m venv /opt/ml/code/venv
RUN apt install build-essential

RUN mkdir -p /opt/ml/code/repositories
COPY xformers /opt/ml/code/repositories/xformers
RUN . /opt/ml/code/venv/bin/activate && cd /opt/ml/code && pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113 && export XFORMERS_DISABLE_FLASH_ATTN=1 && export TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6" && export FORCE_CUDA="1" && pip install ninja && cd /opt/ml/code/repositories/xformers && pip install -r requirements.txt && pip install -e .

WORKDIR /opt/ml/code
