import os

ckpt = os.environ['ckpt'] if ('ckpt' in os.environ) else '/opt/ml/model/model.ckpt'
embeddings_s3uri = os.environ['embeddings_s3uri'] if 'embeddings_s3uri' in os.environ else ''
hypernetwork_s3uri = os.environ['hypernetwork_s3uri'] if 'hypernetwork_s3uri' in os.environ else ''

cmd = "bash webui.sh --port 8080 --api --listen --ckpt {0}".format(ckpt)

if embeddings_s3uri != '':
    cmd = '{0} --embeddings-s3uri {1}'.format(cmd, embeddings_s3uri)

if hypernetwork_s3uri != '':
    cmd = '{0} --hypernetwork-s3uri {1}'.format(cmd, hypernetwork_s3uri)

os.system(cmd)