attrs<23,>=20.3.0
boto3<2.0,>=1.26.28
google-pasta
numpy<2.0,>=1.9.0
protobuf<4.0,>=3.1
protobuf3-to-dict<1.0,>=0.1.5
smdebug_rulesconfig==1.0.1
importlib-metadata<5.0,>=1.4.0
packaging>=20.0
pandas
pathos
schema

[all]
urllib3==1.26.8
docker-compose==1.29.2
docker<7.0.0,>=5.0.2
PyYAML==5.4.1
scipy==1.7.3

[local]
urllib3==1.26.8
docker-compose==1.29.2
docker<7.0.0,>=5.0.2
PyYAML==5.4.1

[scipy]
scipy==1.7.3

[test]
urllib3==1.26.8
docker-compose==1.29.2
docker<7.0.0,>=5.0.2
PyYAML==5.4.1
scipy==1.7.3
tox==3.24.5
flake8==4.0.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-rerunfailures==10.2
pytest-timeout==2.1.0
pytest-xdist==2.4.0
coverage<6.2,>=5.2
mock==4.0.3
contextlib2==21.6.0
awslogs==0.14.0
black==22.3.0
stopit==1.1.2
apache-airflow==2.4.1
apache-airflow-providers-amazon==4.0.0
attrs==22.1.0
fabric==2.6.0
requests==2.27.1
sagemaker-experiments==0.1.35
Jinja2==3.0.3
pandas<1.5,>=1.3.5
scikit-learn==1.0.2
